<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="3Qd-za-YxF">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="iY5-xm-6gH" customClass="PMPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhF-P8-1jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IbS-s7-CdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQY-wu-IN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-KW-8kd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-cI-9jq">
                                <rect key="frame" x="152" y="547" width="71" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bw-cI-9jq" secondAttribute="height" multiplier="71:112" id="AwJ-lO-YGa"/>
                                </constraints>
                                <state key="normal" image="postButton"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="iY5-xm-6gH" eventType="touchUpInside" id="bTq-gd-E8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmC-KW-8kd" firstAttribute="height" secondItem="HQY-wu-IN1" secondAttribute="height" constant="-64" id="1Ws-Bk-fgC"/>
                            <constraint firstItem="bmC-KW-8kd" firstAttribute="width" secondItem="HQY-wu-IN1" secondAttribute="width" id="5EQ-MJ-TDW"/>
                            <constraint firstItem="5bw-cI-9jq" firstAttribute="centerX" secondItem="HQY-wu-IN1" secondAttribute="centerX" id="9qa-Ic-hDS"/>
                            <constraint firstItem="IbS-s7-CdW" firstAttribute="top" secondItem="5bw-cI-9jq" secondAttribute="bottom" constant="8" id="ETL-Rk-Kmo"/>
                            <constraint firstItem="5bw-cI-9jq" firstAttribute="width" secondItem="HQY-wu-IN1" secondAttribute="height" multiplier="71:667" id="LUy-LI-WS6"/>
                            <constraint firstItem="bmC-KW-8kd" firstAttribute="centerX" secondItem="HQY-wu-IN1" secondAttribute="centerX" id="eGR-DV-bNA"/>
                            <constraint firstItem="bmC-KW-8kd" firstAttribute="centerY" secondItem="HQY-wu-IN1" secondAttribute="centerY" constant="32" id="zlw-Wb-AiU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="bmC-KW-8kd" id="qlc-V6-LtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-9H-DkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="postButton" width="311" height="485"/>
    </resources>
</document>
